
ETHERSCAN_URL=https://rinkeby.etherscan.io/address
CONTRACT_NAME=SayHello

# Required to deploy your own Smart Contract
API_URL=https://eth-rinkeby.alchemyapi.io/v2/{{YOUR_API_KEY}}
PRIVATE_KEY={{YOUR_PRIVATE_KEY}}

# Deploy it first
CONTRACT_ADDRESS=0x8DB05dFae0DDAC842692Ae6193Ce449D48961596